In [1]:
#Importing needed data
import pandas as pd
import numpy as np

In [2]:
#Setting address
filefolder = r"C:\Users\eugen\Desktop\BOC-Assigment".replace("\\","/")
#Storing file
Q2=''.join([filefolder,"/climate-daily.csv"])
#Loaded into memory
df=pd.read_csv(Q2)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# Lists # of obs. and # of columns
print("The number obsevation and variables in this dataset " + str(df.shape))

#data colums for names, observations, and data type + print out
display(df.info())

#summary statistics 
display(df.describe().round().T)

The number obsevation and variables in this dataset (47735, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47735 entries, 0 to 47734
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   x                         47735 non-null  float64
 1   y                         47735 non-null  float64
 2   STATION_NAME              47735 non-null  object
 3   CLIMATE_IDENTIFIER        47735 non-null  int64
 4   ID                        47735 non-null  object
 5   LOCAL_DATE                47735 non-null  object
 6   PROVINCE_CODE             47735 non-null  object
 7   LOCAL_YEAR                47735 non-null  int64
 8   LOCAL_MONTH               47735 non-null  int64
 9   LOCAL_DAY                 47735 non-null  int64
 10  MEAN_TEMPERATURE          47714 non-null  float64
 11  MEAN_TEMPERATURE_FLAG     39 non-null     object
 12  MIN_TEMPERATURE           47716 non-null  float64
 13  MIN_TEMPERATURE_FLAG      32 non-null     object
 14  MAX_TEMPERATURE           47714 non-null  float64
 15  MAX_TEMPERATURE_FLAG      39 non-null     object
 16  TOTAL_PRECIPITATION       47711 non-null  float64
 17  TOTAL_PRECIPITATION_FLAG  3878 non-null   object
 18  TOTAL_RAIN                47725 non-null  float64
 19  TOTAL_RAIN_FLAG           2437 non-null   object
 20  TOTAL_SNOW                47735 non-null  float64
 21  TOTAL_SNOW_FLAG           2329 non-null   object
 22  SNOW_ON_GROUND            21729 non-null  float64
 23  SNOW_ON_GROUND_FLAG       631 non-null    object
 24  DIRECTION_MAX_GUST        0 non-null      float64
 25  DIRECTION_MAX_GUST_FLAG   0 non-null      float64
 26  SPEED_MAX_GUST            0 non-null      float64
 27  SPEED_MAX_GUST_FLAG       0 non-null      float64
 28  COOLING_DEGREE_DAYS       47714 non-null  float64
 29  COOLING_DEGREE_DAYS_FLAG  39 non-null     object
 30  HEATING_DEGREE_DAYS       47714 non-null  float64
 31  HEATING_DEGREE_DAYS_FLAG  39 non-null     object
 32  MIN_REL_HUMIDITY          0 non-null      float64
 33  MIN_REL_HUMIDITY_FLAG     0 non-null      float64
 34  MAX_REL_HUMIDITY          0 non-null      float64
 35  MAX_REL_HUMIDITY_FLAG     0 non-null      float64
dtypes: float64(19), int64(4), object(13)
memory usage: 13.1+ MB

None

,count,mean,std,min,25%,50%,75%,max
x,47735.0,-76.0,0.0,-76.0,-76.0,-76.0,-76.0,-76.0
y,47735.0,45.0,0.0,45.0,45.0,45.0,45.0,45.0
CLIMATE_IDENTIFIER,47735.0,6105976.0,0.0,6105976.0,6105976.0,6105976.0,6105976.0,6105976.0
LOCAL_YEAR,47735.0,1955.0,38.0,1890.0,1922.0,1955.0,1988.0,2020.0
LOCAL_MONTH,47735.0,7.0,3.0,1.0,4.0,7.0,10.0,12.0
LOCAL_DAY,47735.0,16.0,9.0,1.0,8.0,16.0,23.0,31.0
MEAN_TEMPERATURE,47714.0,6.0,12.0,-35.0,-3.0,7.0,17.0,31.0
MIN_TEMPERATURE,47716.0,1.0,12.0,-39.0,-7.0,2.0,11.0,25.0
MAX_TEMPERATURE,47714.0,11.0,13.0,-32.0,1.0,12.0,22.0,38.0
TOTAL_PRECIPITATION,47711.0,2.0,6.0,0.0,0.0,0.0,2.0,109.0
TOTAL_RAIN,47725.0,2.0,5.0,0.0,0.0,0.0,1.0,109.0
TOTAL_SNOW,47735.0,1.0,2.0,0.0,0.0,0.0,0.0,56.0
SNOW_ON_GROUND,21729.0,6.0,12.0,0.0,0.0,0.0,8.0,97.0
DIRECTION_MAX_GUST,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DIRECTION_MAX_GUST_FLAG,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SPEED_MAX_GUST,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SPEED_MAX_GUST_FLAG,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
COOLING_DEGREE_DAYS,47714.0,1.0,2.0,0.0,0.0,0.0,0.0,13.0
HEATING_DEGREE_DAYS,47714.0,13.0,11.0,0.0,1.0,11.0,21.0,53.0
MIN_REL_HUMIDITY,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MIN_REL_HUMIDITY_FLAG,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MAX_REL_HUMIDITY,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MAX_REL_HUMIDITY_FLAG,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Leaving these columns and deleting the rest
df.drop(df.columns.difference(['LOCAL_YEAR','LOCAL_MONTH','LOCAL_DAY','MEAN_TEMPERATURE','MIN_TEMPERATURE','MAX_TEMPERATURE','TOTAL_RAIN','TOTAL_SNOW']), 1, inplace=True)

In [5]:
#Renaming columns names to replicate layout from page 2
df.rename(columns = {'LOCAL_YEAR':'Year'}, inplace = True)
df.rename(columns = {'LOCAL_MONTH':'Month'}, inplace = True)
df.rename(columns = {'LOCAL_DAY':'Day'}, inplace = True)
df.rename(columns = {'MEAN_TEMPERATURE':'Mean Temperature'}, inplace = True)
df.rename(columns = {'MIN_TEMPERATURE':'Minimum Temperature'}, inplace = True)
df.rename(columns = {'MAX_TEMPERATURE':'Maximum Temperature'}, inplace = True)
df.rename(columns = {'TOTAL_RAIN':'Total Rain'}, inplace = True)
df.rename(columns = {'TOTAL_SNOW':'Total Snow'}, inplace = True)

In [6]:
#creating copies of modifed dateset
df1=df.copy()
df2=df.copy()

In [7]:
# Lists # of obs. and # of columns
print("The number obsevation and variables in this dataset " + str(df1.shape))

#data colums for names, observations, and data type + print out
display(df1.info())

#summary statistics 
display(df1.describe().round().T)

The number obsevation and variables in this dataset (47735, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47735 entries, 0 to 47734
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 47735 non-null  int64
 1   Month                47735 non-null  int64
 2   Day                  47735 non-null  int64
 3   Mean Temperature     47714 non-null  float64
 4   Minimum Temperature  47716 non-null  float64
 5   Maximum Temperature  47714 non-null  float64
 6   Total Rain           47725 non-null  float64
 7   Total Snow           47735 non-null  float64
dtypes: float64(5), int64(3)
memory usage: 2.9 MB

None

,count,mean,std,min,25%,50%,75%,max
Year,47735.0,1955.0,38.0,1890.0,1922.0,1955.0,1988.0,2020.0
Month,47735.0,7.0,3.0,1.0,4.0,7.0,10.0,12.0
Day,47735.0,16.0,9.0,1.0,8.0,16.0,23.0,31.0
Mean Temperature,47714.0,6.0,12.0,-35.0,-3.0,7.0,17.0,31.0
Minimum Temperature,47716.0,1.0,12.0,-39.0,-7.0,2.0,11.0,25.0
Maximum Temperature,47714.0,11.0,13.0,-32.0,1.0,12.0,22.0,38.0
Total Rain,47725.0,2.0,5.0,0.0,0.0,0.0,1.0,109.0
Total Snow,47735.0,1.0,2.0,0.0,0.0,0.0,0.0,56.0

In [8]:
#Show the first and last 5 observation 
df1.head().append(df1.tail())

,Year,Month,Day,Mean Temperature,Minimum Temperature,Maximum Temperature,Total Rain,Total Snow
0,1890,1,1,-5.3,-14.4,3.9,0.0,0.0
1,1890,1,2,5.6,2.8,8.3,15.7,0.0
2,1890,1,3,-4.8,-12.8,3.3,2.8,0.0
3,1890,1,4,-10.3,-13.9,-6.7,0.0,0.0
4,1890,1,5,-7.0,-8.9,-5.0,0.0,5.1
47730,2020,12,27,-6.0,-10.0,-2.0,2.0,2.0
47731,2020,12,28,0.0,-5.0,5.0,0.0,0.0
47732,2020,12,29,-8.8,-11.5,-6.0,0.0,0.0
47733,2020,12,30,-3.5,-11.0,4.0,1.8,2.0
47734,2020,12,31,-1.5,-4.0,1.0,0.0,0.0

In [9]:
#Naming equation
column_name = "Total Rain"
#Get sum for equation
column_sum = df1[column_name].sum()
#Print out message
print(f"The sum of the total amount of rain for all days in the dataset is {round(column_sum)}")

The sum of the total amount of rain for all days in the dataset is 90527

In [10]:
# Making dummy variable
df1['Snow Day']= df1['Total Snow']
# If zero it didn't snow
df1.loc[df1['Snow Day']==0, 'Snow Day']= 0
# If not zero it snowed
df1.loc[df1['Snow Day']!=0, 'Snow Day']= 1

In [11]:
df1.head().append(df1.tail())

,Year,Month,Day,Mean Temperature,Minimum Temperature,Maximum Temperature,Total Rain,Total Snow,Snow Day
0,1890,1,1,-5.3,-14.4,3.9,0.0,0.0,0.0
1,1890,1,2,5.6,2.8,8.3,15.7,0.0,0.0
2,1890,1,3,-4.8,-12.8,3.3,2.8,0.0,0.0
3,1890,1,4,-10.3,-13.9,-6.7,0.0,0.0,0.0
4,1890,1,5,-7.0,-8.9,-5.0,0.0,5.1,1.0
47730,2020,12,27,-6.0,-10.0,-2.0,2.0,2.0,1.0
47731,2020,12,28,0.0,-5.0,5.0,0.0,0.0,0.0
47732,2020,12,29,-8.8,-11.5,-6.0,0.0,0.0,0.0
47733,2020,12,30,-3.5,-11.0,4.0,1.8,2.0,1.0
47734,2020,12,31,-1.5,-4.0,1.0,0.0,0.0,0.0

In [12]:
#Naming equation
column_name1 = "Snow Day"
#Get sum for equation
column_sum1 = df1[column_name1].sum()
#Print out message
print(f"The sum of the total number of days that it snowed is {round(column_sum1)}")

The sum of the total number of days that it snowed is 6082

In [13]:
#Make dummy variables for May (5), June (6), July (7), and Augaust (8)
df1['Summer Snow Day'] = np.where((df1['Snow Day']==1) & (df1['Month']==8), 1, 0)
df1['Summer Snow Day'] = np.where((df1['Snow Day']==1) & (df1['Month']==7), 1, 0)
df1['Summer Snow Day'] = np.where((df1['Snow Day']==1) & (df1['Month']==6), 1, 0)
df1['Summer Snow Day'] = np.where((df1['Snow Day']==1) & (df1['Month']==5), 1, 0)

In [14]:
#Naming equation
column_name2 = "Summer Snow Day"
#Get sum for equation
column_sum2 = df1[column_name2].sum()
#Print out message
print(f"The sum of the total number of days that it snowed in the summer is {round(column_sum2)}")

The sum of the total number of days that it snowed in the summer is 9

In [15]:
#Save dataframe as excel print out
file_name = 'df1.xlsx'
df1.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [16]:
# Lists # of obs. and # of columns
print("The number obsevation and variables in this dataset " + str(df2.shape))
#data colums for names, observations, and data type + print out
display(df2.info())
#summary statistics 
display(df2.describe().round().T)

The number obsevation and variables in this dataset (47735, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47735 entries, 0 to 47734
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 47735 non-null  int64
 1   Month                47735 non-null  int64
 2   Day                  47735 non-null  int64
 3   Mean Temperature     47714 non-null  float64
 4   Minimum Temperature  47716 non-null  float64
 5   Maximum Temperature  47714 non-null  float64
 6   Total Rain           47725 non-null  float64
 7   Total Snow           47735 non-null  float64
dtypes: float64(5), int64(3)
memory usage: 2.9 MB

None

,count,mean,std,min,25%,50%,75%,max
Year,47735.0,1955.0,38.0,1890.0,1922.0,1955.0,1988.0,2020.0
Month,47735.0,7.0,3.0,1.0,4.0,7.0,10.0,12.0
Day,47735.0,16.0,9.0,1.0,8.0,16.0,23.0,31.0
Mean Temperature,47714.0,6.0,12.0,-35.0,-3.0,7.0,17.0,31.0
Minimum Temperature,47716.0,1.0,12.0,-39.0,-7.0,2.0,11.0,25.0
Maximum Temperature,47714.0,11.0,13.0,-32.0,1.0,12.0,22.0,38.0
Total Rain,47725.0,2.0,5.0,0.0,0.0,0.0,1.0,109.0
Total Snow,47735.0,1.0,2.0,0.0,0.0,0.0,0.0,56.0

In [17]:
#Dropping month and day columns
df2.drop(df2.columns.difference(['Year','Mean Temperature','Minimum Temperature','Maximum Temperature']), 1, inplace=True)

In [18]:
#Top 5 and bottom 5
df2.head().append(df2.tail())

       Year  Mean Temperature  Minimum Temperature  Maximum Temperature
0      1890              -5.3                -14.4                  3.9
1      1890               5.6                  2.8                  8.3
2      1890              -4.8                -12.8                  3.3
3      1890             -10.3                -13.9                 -6.7
4      1890              -7.0                 -8.9                 -5.0
47730  2020              -6.0                -10.0                 -2.0
47731  2020               0.0                 -5.0                  5.0
47732  2020              -8.8                -11.5                 -6.0
47733  2020              -3.5                -11.0                  4.0
47734  2020              -1.5                 -4.0                  1.0

In [19]:
#Copies of dataset for calculations
calc1=df2.copy()
calc2=df2.copy()
calc3=df2.copy()

In [20]:
#Group by year and get average temperture 
merge1=calc1.groupby(['Year'],as_index=False)['Mean Temperature'].mean()

In [21]:
#Top 5 and bottom 5
merge1.head().append(merge1.tail())

     Year  Mean Temperature
0    1890          4.707143
1    1891          6.194521
2    1892          5.110109
3    1893          4.354521
4    1894          6.108493
126  2016          7.602186
127  2017          7.485359
128  2018          7.324011
129  2019          5.989136
130  2020          8.595286

In [22]:
#Group by year and get minimum observation for temp
merge2=calc2.groupby(['Year'],as_index=False)['Minimum Temperature'].min()

In [23]:
#Top 5 and bottom 5
merge2.head().append(merge2.tail())

     Year  Minimum Temperature
0    1890                -28.9
1    1891                -32.8
2    1892                -31.1
3    1893                -32.2
4    1894                -32.2
126  2016                -29.2
127  2017                -27.0
128  2018                -28.5
129  2019                -27.0
130  2020                -26.5

In [24]:
#Group by year and get maximum obsercation for temp
merge3=calc3.groupby(['Year'],as_index=False)['Maximum Temperature'].max()

In [25]:
#Top 5 and bottom 5
merge3.head().append(merge3.tail())

     Year  Maximum Temperature
0    1890                 33.9
1    1891                 33.9
2    1892                 36.1
3    1893                 35.0
4    1894                 33.9
126  2016                 34.0
127  2017                 33.0
128  2018                 35.5
129  2019                 33.5
130  2020                 37.0

In [26]:
#merge calculation 1 and 2
merged_df = pd.merge(merge1, merge2, on="Year")
#Merge the merged calculation 
df3 = pd.merge(merged_df, merge3, on="Year")

In [27]:
#top 5 and bottom 5
df3.head().append(df3.tail())

     Year  Mean Temperature  Minimum Temperature  Maximum Temperature
0    1890          4.707143                -28.9                 33.9
1    1891          6.194521                -32.8                 33.9
2    1892          5.110109                -31.1                 36.1
3    1893          4.354521                -32.2                 35.0
4    1894          6.108493                -32.2                 33.9
126  2016          7.602186                -29.2                 34.0
127  2017          7.485359                -27.0                 33.0
128  2018          7.324011                -28.5                 35.5
129  2019          5.989136                -27.0                 33.5
130  2020          8.595286                -26.5                 37.0

In [28]:
#Generate new column and calculate range
df3['Temperature Range']=df3['Maximum Temperature']-df3['Minimum Temperature']

In [29]:
#top5bottom5
df3.head().append(df3.tail())

,Year,Mean Temperature,Minimum Temperature,Maximum Temperature,Temperature Range
0,1890,4.707143,-28.9,33.9,62.8
1,1891,6.194521,-32.8,33.9,66.7
2,1892,5.110109,-31.1,36.1,67.2
3,1893,4.354521,-32.2,35.0,67.2
4,1894,6.108493,-32.2,33.9,66.1
126,2016,7.602186,-29.2,34.0,63.2
127,2017,7.485359,-27.0,33.0,60.0
128,2018,7.324011,-28.5,35.5,64.0
129,2019,5.989136,-27.0,33.5,60.5
130,2020,8.595286,-26.5,37.0,63.5

In [30]:
#Output Excel file
file_name = 'df3.xlsx'
df3.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.